name: bigdata
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - psycopg2
  - pandas
  - ipykernel
  - notebook
  - wget
  - pyspark
  - black
  - jupyter
  - notebook
  - pip
  - pip:
    - hdfs
    - wget
    - omdb
    - google-api-python-client
    - google-auth-oauthlib
    - google-auth-httplib2
    - pymongo==3.10.1
    - eve==1.1.1

